//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,7,1
 PRODUCTVERSION 0,9,7,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", "Fwink Plug-in for ATI Remote Wonder\0"
            VALUE "CompanyName", "Chris Lundie\0"
            VALUE "FileDescription", "Fwink Plug-in for ATI Remote Wonder.\0"
            VALUE "FileVersion", "0, 9, 7, 1\0"
            VALUE "InternalName", "fwink_remote\0"
            VALUE "LegalCopyright", "Copyright © 2003 Chris Lundie\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "fwink_remote.dll\0"
            VALUE "PrivateBuild", " \0"
            VALUE "ProductName", "Fwink\0"
            VALUE "ProductVersion", "0, 9, 7, 1\0"
            VALUE "SpecialBuild", " \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURE DIALOG DISCARDABLE  0, 0, 148, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Fwink Plug-In for ATI Remote Wonder"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Sound",IDC_STATIC,6,6,138,84
    CONTROL         "&No sound",IDC_SOUND_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,18,54,12
    CONTROL         "&Windows default beep",IDC_SOUND_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON,12,30,96,12
    CONTROL         "Sound &File:",IDC_SOUND_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,12,42,66,12
    EDITTEXT        IDC_EDIT_SOUNDFILE,24,54,114,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Play",IDC_BTN_PLAYSOUND,36,72,48,12
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE_SOUND,90,72,48,12
    DEFPUSHBUTTON   "OK",IDOK,42,96,48,12
    PUSHBUTTON      "Cancel",IDCANCEL,96,96,48,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

