// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,9,3
 PRODUCTVERSION 0,9,9,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2bL
#else
 FILEFLAGS 0x2aL
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "Comments", " "
            VALUE "CompanyName", "Chris Lundie"
            VALUE "FileDescription", "Fwink"
            VALUE "FileVersion", "0, 9, 9, 3"
            VALUE "InternalName", "fwink"
            VALUE "LegalCopyright", "Copyright © 2001-2006 Chris Lundie"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "fwink.exe"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "Fwink"
            VALUE "ProductVersion", "0, 9, 9, 3"
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 250, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Fwink"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Status:",IDC_STATIC,12,6,24,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Ready",IDC_STATUS,36,6,204,12,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "Preview",IDC_STATIC,12,24,120,102
    CONTROL         117,IDC_PREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,24,42,96,72
    PUSHBUTTON      "&Settings...",IDC_BTNSETTINGS,144,30,96,18
    PUSHBUTTON      "Take a &Picture Now",IDC_BTNCAPTURE,144,54,96,18
    PUSHBUTTON      "Fwink &Home Page",IDC_BTNHOMEPAGE,144,78,96,18
    PUSHBUTTON      "E&xit",IDC_BTNEXIT,144,102,96,18
    CTEXT           "Fwink 0.9.9.3 Copyright © 2001-2006 Chris Lundie",IDC_STATIC,12,138,228,12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_FTP DIALOGEX 0, 0, 388, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "File Transfer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "FTP Settings",IDC_STATIC,6,6,204,174
    LTEXT           "FTP &Server:",IDC_STATIC,18,24,45,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_FTPSERVER,66,24,132,12,ES_AUTOHSCROLL
    LTEXT           "&User Name:",IDC_STATIC,18,42,42,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_USERNAME,66,42,132,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,18,60,42,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_PASSWORD,66,60,132,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Directory:",IDC_STATIC,18,78,45,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_DIRECTORY,66,78,132,12,ES_AUTOHSCROLL
    LTEXT           "File &Name:",IDC_STATIC,18,96,45,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_FILENAME,66,96,132,12,ES_AUTOHSCROLL
    CONTROL         "I use a dial-up &modem",IDC_DIALUP,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,114,90,12
    CONTROL         "Use P&assive FTP\n(necessary for some firewalls)",IDC_PASSIVEFTP,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,18,132,126,20
    CONTROL         "Disable FTP",IDC_DISABLEFTP,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,18,156,126,12
    GROUPBOX        "Timing",IDC_STATIC,216,6,168,90
    LTEXT           "&Capture an image every:",IDC_STATIC,228,24,96,12,NOT WS_GROUP
    EDITTEXT        IDC_TIMEVALUE,228,36,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINTIME,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,258,36,11,12
    COMBOBOX        IDC_TIMEUNIT,276,36,72,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable Timer",IDC_DISABLETIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,54,66,12
    CONTROL         "Start Fwink when I &log on to my computer",IDC_RUNATSTARTUP,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,228,66,96,24
    GROUPBOX        "Save To File",IDC_STATIC,216,102,168,78
    CONTROL         "Save images to a &file:",IDC_SAVETOFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,120,120,12
    PUSHBUTTON      "&Open File",IDC_OPENFILE,264,156,48,12
    PUSHBUTTON      "&Browse...",IDC_FILEBROWSE,324,156,48,12
    LTEXT           "Static",IDC_LOCALFILENAME,228,138,144,12,SS_CENTERIMAGE | SS_SUNKEN | SS_PATHELLIPSIS
END

IDD_VIDEO DIALOGEX 0, 0, 388, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Video Capture"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Device Settings",IDC_STATIC,6,6,138,186
    LTEXT           "Video Device:",IDC_STATIC,18,24,90,12,SS_CENTERIMAGE
    LTEXT           "(No Description)",IDC_VIDEO_DEVICE_NAME,18,36,114,12,SS_CENTERIMAGE | SS_SUNKEN | SS_PATHELLIPSIS
    PUSHBUTTON      "Change &Device...",IDC_BTN_CHANGE_VIDEO_DEVICE,30,54,90,18
    LTEXT           "Video &Source:",IDC_STATIC,18,78,90,12,SS_CENTERIMAGE
    COMBOBOX        IDC_VIDEOSOURCE,18,90,114,101,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&TV Tuner Controls...",IDC_BTNTVTUNER,30,114,90,18
    PUSHBUTTON      "Image &Controls...",IDC_BTNVIDCAPPROPERTIES,30,138,90,18
    PUSHBUTTON      "Video &Format...",IDC_BTNVIDEOFORMAT,30,162,90,18
    GROUPBOX        "Resize Captured Image",IDC_STATIC,150,6,138,96
    CONTROL         "Standard Size:",IDC_RADIOSTDSIZE,"Button",BS_AUTORADIOBUTTON,156,24,102,12,WS_EX_TRANSPARENT
    COMBOBOX        IDC_IMAGESIZE,168,42,108,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom Size:",IDC_RADIOCUSTOMSIZE,"Button",BS_AUTORADIOBUTTON,156,60,102,12,WS_EX_TRANSPARENT
    LTEXT           "Width:",IDC_STATIC,156,78,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CUSTOMSIZEX,180,78,30,12,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,216,78,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CUSTOMSIZEY,240,78,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Image Processing",IDC_STATIC,150,108,138,96
    CONTROL         "Flip &Horizontally",IDC_FLIPHORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,126,96,12
    CONTROL         "Flip &Vertically",IDC_FLIPVERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,138,96,12
    LTEXT           "JPEG &Quality:",IDC_STATIC,162,155,84,12,SS_CENTERIMAGE
    LTEXT           "Low",IDC_STATIC,162,169,36,12,SS_CENTERIMAGE
    RTEXT           "High",IDC_STATIC,252,169,24,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_JPEGQUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,162,179,114,12
    GROUPBOX        "Crop Captured Image",IDC_STATIC,294,6,90,114
    CONTROL         "Enable Cropping",IDC_CROP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,24,72,12
    LTEXT           "Left:",IDC_STATIC,300,42,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CROP_X,324,42,30,12,ES_AUTOHSCROLL
    LTEXT           "Top:",IDC_STATIC,300,60,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CROP_Y,324,60,30,12,ES_AUTOHSCROLL
    LTEXT           "Width:",IDC_STATIC,300,78,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CROP_WIDTH,324,78,30,12,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,300,96,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CROP_HEIGHT,324,96,30,12,ES_AUTOHSCROLL
END

IDD_EFFECTS DIALOGEX 0, 0, 388, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Text Effects"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Message",IDC_STATIC,36,6,126,84
    EDITTEXT        IDC_WISDOM,48,24,102,24,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Da&te",IDC_DATESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,54,36,12
    CONTROL         "Tim&e",IDC_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,54,36,12
    LTEXT           "&Position:",IDC_STATIC,48,72,30,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TEXTPOSITION,78,72,72,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Font Smoothing",IDC_STATIC,36,96,126,54
    CONTROL         "None",IDC_SMOOTHNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,114,54,12
    CONTROL         "Standard",IDC_SMOOTHSTANDARD,"Button",BS_AUTORADIOBUTTON,48,126,54,12
    CONTROL         "ClearType",IDC_SMOOTHCLEARTYPE,"Button",BS_AUTORADIOBUTTON,102,114,54,12
    GROUPBOX        "Font Selection",IDC_STATIC,168,6,180,84
    LTEXT           "&Name:",IDC_STATIC,180,18,66,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FONTLIST,180,30,156,168,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",IDC_STATIC,180,48,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FONTSIZE,180,60,24,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINFONTSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,204,60,11,12
    LTEXT           "pixels",IDC_STATIC,222,60,30,12,SS_CENTERIMAGE
    GROUPBOX        "Font Style",IDC_STATIC,168,96,180,54
    CONTROL         "&Bold",IDC_FONTBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,114,48,12
    CONTROL         "&Underline",IDC_FONTUNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,126,48,12
    CONTROL         "&Italic",IDC_FONTITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,114,42,12
    CONTROL         "St&rikeout",IDC_FONTSTRIKEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,126,42,12
    CONTROL         "&Drop Shadow",IDC_FONTSHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,114,60,12
    GROUPBOX        "Font Colour",IDC_STATIC,36,156,312,48
    CTEXT           "Sample Text",IDC_SAMPLETEXT,48,174,66,18,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "&Foreground...",IDC_BTNFGCOLOUR,126,174,54,18
    PUSHBUTTON      "B&ackground...",IDC_BTNBGCOLOUR,192,174,54,18
    LTEXT           "Backgroun&d Style:",IDC_STATIC,252,168,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_BGSTYLE,252,180,84,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OVERLAY DIALOGEX 0, 0, 388, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Overlay"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Preview",IDC_STATIC,6,6,186,150
    CONTROL         "",IDC_OVERLAY_PREVIEW_FRAME,"Static",SS_OWNERDRAW,18,24,162,120
    LTEXT           "Overlay &Image:",IDC_STATIC,204,12,60,12,SS_CENTERIMAGE
    PUSHBUTTON      "Clear",IDC_OVERLAYFILE_CLEAR,288,48,42,14
    PUSHBUTTON      "&Browse...",IDC_FILEBROWSE_OVERLAY,336,48,42,14
    GROUPBOX        "&Scale",IDC_STATIC,228,72,126,78
    CONTROL         "Original Size",IDC_OVLSCALE_ORIGINAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,240,90,60,12
    CONTROL         "Best Fit",IDC_OVLSCALE_BESTFIT,"Button",BS_AUTORADIOBUTTON,240,102,54,12
    CONTROL         "Percentage:",IDC_OVLSCALE_PERCENT,"Button",BS_AUTORADIOBUTTON,240,114,60,12
    LTEXT           "%",IDC_STATIC,318,114,8,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_OVLSCALE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,246,129,96,12
    GROUPBOX        "Transparency",IDC_STATIC,6,162,240,48
    LTEXT           "Op&acity:",IDC_STATIC,48,174,30,12,SS_CENTERIMAGE
    LTEXT           "%",IDC_STATIC,96,174,8,12,SS_CENTERIMAGE
    CONTROL         "Slider2",IDC_OVLOPACITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,18,189,114,12
    CONTROL         "Colour &Key",IDC_OVLKEY_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,174,60,12
    PUSHBUTTON      "Choose &Colour...",IDC_OVLKEY_CHOOSE,144,192,60,12
    GROUPBOX        "&Position",IDC_STATIC,258,162,120,48
    COMBOBOX        IDC_OVLPOS_LIST,270,180,96,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_OVLKEY_STATIC,210,174,24,30,WS_BORDER | NOT WS_GROUP
    LTEXT           "100",IDC_OVLOPACITY_EDIT,78,174,18,12,SS_CENTERIMAGE
    LTEXT           "100",IDC_OVLSCALE_EDIT,300,114,18,12,SS_CENTERIMAGE
    LTEXT           "Static",IDC_OVERLAYFILENAME,204,30,174,12,SS_CENTERIMAGE | SS_SUNKEN | SS_PATHELLIPSIS
END

IDD_CHOOSE_VIDEO_DEVICE DIALOGEX 0, 0, 268, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Video Device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,12,6,246,108
    CONTROL         "&Camera:",IDC_RADIO_DEVICE_CAMERA,"Button",BS_AUTORADIOBUTTON,24,25,84,10
    CONTROL         "Image &File:",IDC_RADIO_DEVICE_FILE,"Button",BS_AUTORADIOBUTTON,24,60,120,10
    COMBOBOX        IDC_COMBO_VIDEO_DEVICE,36,36,210,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_FILE_DEVICE_PATH,36,72,210,12,SS_CENTERIMAGE | SS_PATHELLIPSIS,WS_EX_STATICEDGE
    PUSHBUTTON      "&Browse...",IDC_FILE_DEVICE_BROWSE,198,90,48,12
    DEFPUSHBUTTON   "OK",IDOK,138,126,54,18
    PUSHBUTTON      "Cancel",IDCANCEL,204,126,54,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_FTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 381
        TOPMARGIN, 6
        BOTTOMMARGIN, 209
    END

    IDD_EFFECTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_OVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_CHOOSE_VIDEO_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "fwink.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OVERLAYPREVIEW      BITMAP                  "overlaypreview.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDLE                "Fwink"
    ERR_UNKNOWN             "An unexpected error occurred. Try restarting Fwink. If the problem persists, try restarting your computer."
    ERR_CAPCONNECT          "Your camera is not responding. It may be in use by another application, or it is not connected to your computer."
    ERR_CREATEICON          "Failed to create the notification icon. Try restarting Fwink. If the problem persists, try restarting your computer."
    ERR_WNDCLASS            "Failed to create the main window. Try restarting Fwink. If the problem persists, try restarting your computer."
    ERR_CREATEPREVIEWWINDOW "Failed to create the preview window. Try restarting Fwink. If the problem persists, try restarting your computer."
    ERR_CREATEMAINWINDOW    "Failed to create the main window. Try restarting Fwink. If the problem persists, try restarting your computer."
    ERR_NOCAMERA            "There are no cameras connected to your computer."
    ERR_GDIPLUSSTARTUP      "Could not start GDI+"
    ERR_CAPTURE             "Error: Unable to take a picture."
    ERR_CONNECT             "Error: Cannot connect to the FTP server."
    SUCCESS_UPLOADED_IMAGE  "Image uploaded successfully."
    IDS_SECONDS             "Seconds"
    IDS_MINUTES             "Minutes"
    IDS_HOURS               "Hours"
END

STRINGTABLE 
BEGIN
    STATUS_CONNECTING       "Connecting to FTP server..."
    STATUS_UPLOADING        "Uploading image to FTP server..."
    STATUS_CHDIR            "Changing directory on FTP server..."
    ERR_UPLOAD              "Could not upload image to FTP server."
    ERR_INTERNETOPEN        "Failed to open your Internet connection."
    IDS_DEVICE_CHANGED      "You must exit Fwink and re-start it for this change to take effect."
    ERR_UPLOAD_DIRECTORY    "Could not upload image: directory does not exist."
    ERR_BALLOONTITLE        "Fwink Error"
    ERR_COINIT              "An unexpected error occurred. Try restarting Fwink. If the problem persists, try restarting your computer."
    ERR_CREATEGRAPHBUILDER  "cannot create filter graph manager"
    ERR_CREATEVIDEORENDERER "cannot create video renderer"
    ERR_ADDVIDEORENDERER    "cannot add video renderer to filter graph"
    ERR_NOVIDEOCAPTURE      "Cannot find a video capture device. Your camera may be in use by another application, or it is not connected to your computer."
    ERR_ADDVIDEOCAPTURE     "cannot add video capture device to filter graph"
    ERR_CREATECAPTUREGRAPHBUILDER "cannot create capture graph builder"
    ERR_SETFILTERGRAPH      "cannot set filter graph"
END

STRINGTABLE 
BEGIN
    ERR_RENDERSTREAM        "cannot render stream"
    ERR_CREATESMARTTEE      "cannot create smart tee filter"
    ERR_ADDSMARTTEE         "cannot add smart tee filter to graph"
    ERR_CREATEGRABBER       "Cannot create sample grabber. Make sure you have installed DirectX 8.1 or later."
    ERR_CREATENULLRENDERER  "cannot create null renderer"
    ERR_ADDNULLRENDERER     "Cannot add null renderer to graph"
    ERR_ADDGRABBER          "cannot add sample grabber to graph"
    ERR_QUERYGRABBER        "cannot query samplegrabber interface"
    ERR_SETMEDIATYPE        "cannot set media type on sample grabber"
    IDS_IMAGESIZESMALL      "Small (160x120)"
    IDS_IMAGESIZEMEDIUM     "Medium (320x240)"
    IDS_IMAGESIZELARGE      "Large (480x360)"
    IDS_IMAGESIZEXLARGE     "Extra Large (640x480)"
    ERR_MODIFYVIDEOFORMAT   "You cannot modify the video format."
    IDS_APPNAME             "Fwink"
    ERR_MODIFYVIDCAP        "You cannot modify the video capture properties."
END

STRINGTABLE 
BEGIN
    IDS_PREVIEWWINDOWTITLE  "Fwink Preview"
    IDS_SETTINGS            "Fwink Settings"
    ERR_TVTUNERPROPERTIES   "You cannot modify the TV tuner properties."
    IDS_UPPERLEFT           "Upper-Left"
    IDS_TOP                 "Top"
    IDS_UPPERRIGHT          "Upper-Right"
    IDS_LEFT                "Left"
    IDS_CENTRE              "Centre"
    IDS_RIGHT               "Right"
    IDS_LOWERLEFT           "Lower-Left"
    IDS_BOTTOM              "Bottom"
    IDS_LOWERRIGHT          "Lower-Right"
    IDS_BG_SOLID            "Solid"
    IDS_BG_TRANSLUCENT      "Translucent"
    IDS_BG_NONE             "None"
    ERR_EXPIRED             "This release candidate version of Fwink has expired."
END

STRINGTABLE 
BEGIN
    ERR_CREATE_CHOOSE_VIDEO_DEVICE_DIALOG 
                            "Failed to create the Change Video Device dialog. Try restarting Fwink. If the problem persists, try restarting your computer."
    IDS_DEVICE_CHANGED_TITLE "Changed video device"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

